FRONTEND_URL=http://frontend:3000
BACKEND_URL=http://backend:5000
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=seu_banco
DATABASE_URL=DATABASE_URL=postgres://meu_usuario:minha_senha@db:5432/meu_banco
DB_HOST=db
DB_PORT=5432
